# burger-city

./: .gitlab-ci.yml  README.md
BurgerCity/: .gitignore  gitlab-ci.yml  pom.xml  sources.txt
BurgerCity/src/main/java/game/building/: Bakery.java  Building.java  BurgerFactory.java  Factory.java  Farm.java  Garage.java  PattyPlant.java  Ranch.java  Road.java  Stop.java  TrafficLight.java
BurgerCity/src/main/java/game/core/: Game.java  Player.java  ResourcePrices.java  TimeManager.java
BurgerCity/src/main/java/game/map/: City.java  Field.java  Industry.java  IndustryProfile.java  IndustryType.java  Map.java  Tile.java  TileType.java
BurgerCity/src/main/java/game/objective/: Objective.java
BurgerCity/src/main/java/game/resource/: Bread.java  Hamburger.java  Meat.java  MeatPatty.java  Passengers.java  Resource.java  ResourceInventory.java  ResourceType.java  Wheat.java
BurgerCity/src/main/java/game/route/: Route.java
BurgerCity/src/main/java/game/save/: GameSnapshot.java  SaveGame.java  SaveManager.java
BurgerCity/src/main/java/game/save/json/: Json.java
BurgerCity/src/main/java/game/ui/: BuildController.java  Camera.java  GameDashboard.java  GameUI.java  MainMenuUI.java  MapRenderer.java  MinimapUI.java  ProductionController.java  TimeControlPanel.java
BurgerCity/src/main/java/game/vehicle/: AdvancedBus.java  AdvancedTruck.java  Bus.java  TractorTrailer.java  Truck.java  Vehicle.java
BurgerCity/src/test/java/game/: Test.Java  Test.java
BurgerCity/src/test/java/game/building/: RoadTest.java
BurgerCity/src/test/java/game/map/: CityTest.java  FieldTest.java  IndustryProfileTest.java  IndustryTest.java  IndustryTypeTest.java  MapTest.java  RoadMapTest.java  TileTest.java  TileTypeTest.java
BurgerCity/src/test/java/game/save/: SaveForestTest.java  SaveManagerRoundTripTest.java
BurgerCity/src/test/java/game/save/json/: JsonTest.java
BurgerCity/src/test/java/game/ui/: CameraTest.java  GameDashboardTest.java  MapRendererSmokeTest.java  MinimapUITest.java  TimeControlPanelTest.java
BurgerCity/src/test/java/game/vehicle/: AdvancedBusTest.java  AdvancedTruckTest.java  BusTest.java  TruckTest.java  VehicleLogicTest.java  VehicleMaintenanceAndEconomyTest.java  VehicleTest.java
